[gd_scene load_steps=7 format=3 uid="uid://ccv14bhoxf00s"]

[ext_resource type="Texture2D" uid="uid://3e3pfbrlm7t0" path="res://assets/Board.png" id="1_0ki74"]
[ext_resource type="Script" uid="uid://j30roil5u130" path="res://scripts/game_manager.gd" id="2_0ki74"]
[ext_resource type="PackedScene" uid="uid://3semqo5ussj1" path="res://dice.tscn" id="3_fn8u2"]
[ext_resource type="Script" uid="uid://crogmong7igih" path="res://scripts/game_over.gd" id="3_m8h7s"]
[ext_resource type="PackedScene" uid="uid://c70n81fi3ef74" path="res://pause_menu.tscn" id="4_0ki74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgjk0"]
size = Vector2(136.375, 370)

[node name="Knucklebones" type="Node2D"]
process_mode = 1

[node name="background_interface" type="Sprite2D" parent="."]
position = Vector2(959.5, 539)
scale = Vector2(5.71726, 5.7037)
texture = ExtResource("1_0ki74")

[node name="PlayerColumns" type="Node" parent="."]

[node name="PlayerColumn0" type="Area2D" parent="PlayerColumns"]
position = Vector2(717.3, 648)

[node name="PlayerColumnColision0" type="CollisionShape2D" parent="PlayerColumns/PlayerColumn0"]
position = Vector2(88.9875, 196.5)
shape = SubResource("RectangleShape2D_xgjk0")

[node name="PlayerColumn1" type="Area2D" parent="PlayerColumns"]
position = Vector2(889.1, 648)

[node name="PlayerColumnColision1" type="CollisionShape2D" parent="PlayerColumns/PlayerColumn1"]
position = Vector2(72.0875, 197)
shape = SubResource("RectangleShape2D_xgjk0")

[node name="PlayerColumn2" type="Area2D" parent="PlayerColumns"]
position = Vector2(1060.6, 648)

[node name="PlayerColumnColision2" type="CollisionShape2D" parent="PlayerColumns/PlayerColumn2"]
position = Vector2(53.4, 196)
shape = SubResource("RectangleShape2D_xgjk0")

[node name="GameManager" type="Node" parent="."]
process_mode = 1
script = ExtResource("2_0ki74")

[node name="ScoreLabels" type="Node" parent="GameManager"]

[node name="PlayerName" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 185.0
offset_top = 490.0
offset_right = 467.6
offset_bottom = 540.5
theme_override_font_sizes/font_size = 32
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScoreTotal" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 185.0
offset_top = 540.5
offset_right = 467.6
offset_bottom = 591.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore0" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 769.0
offset_top = 600.0
offset_right = 842.2
offset_bottom = 650.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore1" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 923.4
offset_top = 600.0
offset_right = 996.6
offset_bottom = 650.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore2" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1075.0
offset_top = 600.0
offset_right = 1148.2
offset_bottom = 650.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentName" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1450.0
offset_top = 490.0
offset_right = 1732.6
offset_bottom = 540.5
theme_override_font_sizes/font_size = 32
text = "Opponent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentScoreTotal" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1450.0
offset_top = 540.5
offset_right = 1732.6
offset_bottom = 591.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppScore0" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 769.0
offset_top = 440.0
offset_right = 842.2
offset_bottom = 490.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppScore1" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 923.2
offset_top = 440.0
offset_right = 996.4
offset_bottom = 490.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppScore2" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1075.0
offset_top = 440.0
offset_right = 1148.2
offset_bottom = 490.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceLabels" type="Node" parent="GameManager"]

[node name="PlayerDiceRoll" type="Label" parent="GameManager/DiceLabels"]
visible = false
offset_left = 280.0
offset_top = 816.0
offset_right = 374.5
offset_bottom = 910.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerGrid" type="Node" parent="GameManager/DiceLabels"]

[node name="PlayerDiceRoll_00" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 759.0
offset_top = 682.0
offset_right = 853.5
offset_bottom = 776.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_10" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 759.0
offset_top = 797.5
offset_right = 853.5
offset_bottom = 892.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_20" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 759.0
offset_top = 913.1
offset_right = 853.5
offset_bottom = 1007.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_01" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 912.8
offset_top = 682.4
offset_right = 1007.3
offset_bottom = 776.9
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_11" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 912.8
offset_top = 797.9
offset_right = 1007.3
offset_bottom = 892.4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_21" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 912.8
offset_top = 913.5
offset_right = 1007.3
offset_bottom = 1008.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_02" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 1067.0
offset_top = 683.0
offset_right = 1161.5
offset_bottom = 777.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_12" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 1067.0
offset_top = 798.5
offset_right = 1161.5
offset_bottom = 893.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDiceRoll_22" type="Label" parent="GameManager/DiceLabels/PlayerGrid"]
offset_left = 1067.0
offset_top = 914.1
offset_right = 1161.5
offset_bottom = 1008.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll" type="Label" parent="GameManager/DiceLabels"]
offset_left = 1545.0
offset_top = 162.0
offset_right = 1639.5
offset_bottom = 256.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppGrid" type="Node" parent="GameManager/DiceLabels/OppDiceRoll"]

[node name="OppDiceRoll_00" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 756.0
offset_top = 76.0
offset_right = 850.5
offset_bottom = 170.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_10" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 756.0
offset_top = 191.6
offset_right = 850.5
offset_bottom = 286.1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_20" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 756.0
offset_top = 307.1
offset_right = 850.5
offset_bottom = 401.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_01" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 913.0
offset_top = 77.0
offset_right = 1007.5
offset_bottom = 171.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_11" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 913.0
offset_top = 192.6
offset_right = 1007.5
offset_bottom = 287.1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_21" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 913.0
offset_top = 308.1
offset_right = 1007.5
offset_bottom = 402.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_02" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 1065.0
offset_top = 75.0
offset_right = 1159.5
offset_bottom = 169.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_12" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 1065.0
offset_top = 190.6
offset_right = 1159.5
offset_bottom = 285.1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OppDiceRoll_22" type="Label" parent="GameManager/DiceLabels/OppDiceRoll/OppGrid"]
offset_left = 1065.0
offset_top = 306.1
offset_right = 1159.5
offset_bottom = 400.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerTurnDiceRoll" parent="GameManager/DiceLabels" instance=ExtResource("3_fn8u2")]
position = Vector2(325, 865)
scale = Vector2(3, 3)

[node name="GameOver" type="CanvasLayer" parent="."]
script = ExtResource("3_m8h7s")

[node name="Panel" type="Panel" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -46.0
offset_right = 330.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -44.0
offset_right = 131.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Opponent Wins 11-17"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="GameOver"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -33.0
offset_right = 322.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Play Again?"

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("4_0ki74")]
visible = false

[connection signal="input_event" from="PlayerColumns/PlayerColumn0" to="GameManager" method="_on_player_column_0_input_event"]
[connection signal="input_event" from="PlayerColumns/PlayerColumn1" to="GameManager" method="_on_player_column_1_input_event"]
[connection signal="input_event" from="PlayerColumns/PlayerColumn2" to="GameManager" method="_on_player_column_2_input_event"]
[connection signal="pressed" from="GameOver/PlayAgain" to="GameOver" method="_on_play_again_pressed"]
