[gd_scene load_steps=9 format=3 uid="uid://ccv14bhoxf00s"]

[ext_resource type="Texture2D" uid="uid://3e3pfbrlm7t0" path="res://assets/Board.png" id="1_0ki74"]
[ext_resource type="Script" uid="uid://j30roil5u130" path="res://scripts/game_manager.gd" id="2_0ki74"]
[ext_resource type="PackedScene" uid="uid://3semqo5ussj1" path="res://dice.tscn" id="3_fn8u2"]
[ext_resource type="Script" uid="uid://crogmong7igih" path="res://scripts/game_over.gd" id="3_m8h7s"]
[ext_resource type="PackedScene" uid="uid://c70n81fi3ef74" path="res://pause_menu.tscn" id="4_0ki74"]
[ext_resource type="FontFile" uid="uid://b7jxo8a2dmm3q" path="res://fonts/ConnectionII.otf" id="5_oypd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgjk0"]
size = Vector2(136.375, 370)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oypd2"]
bg_color = Color(0.27451, 0.054902, 0.168627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.192157, 0.0196078, 0.117647, 1)

[node name="Knucklebones" type="Node2D"]
process_mode = 1

[node name="background_interface" type="Sprite2D" parent="."]
position = Vector2(959.5, 539)
scale = Vector2(5.71726, 5.7037)
texture = ExtResource("1_0ki74")

[node name="PlayerColumns" type="Node" parent="."]

[node name="PlayerColumn0" type="Area2D" parent="PlayerColumns"]
position = Vector2(717.3, 648)

[node name="PlayerColumnColision0" type="CollisionShape2D" parent="PlayerColumns/PlayerColumn0"]
position = Vector2(88.9875, 196.5)
shape = SubResource("RectangleShape2D_xgjk0")

[node name="PlayerColumn1" type="Area2D" parent="PlayerColumns"]
position = Vector2(889.1, 648)

[node name="PlayerColumnColision1" type="CollisionShape2D" parent="PlayerColumns/PlayerColumn1"]
position = Vector2(72.0875, 197)
shape = SubResource("RectangleShape2D_xgjk0")

[node name="PlayerColumn2" type="Area2D" parent="PlayerColumns"]
position = Vector2(1060.6, 648)

[node name="PlayerColumnColision2" type="CollisionShape2D" parent="PlayerColumns/PlayerColumn2"]
position = Vector2(53.4, 196)
shape = SubResource("RectangleShape2D_xgjk0")

[node name="GameManager" type="Node" parent="."]
process_mode = 1
script = ExtResource("2_0ki74")

[node name="ScoreLabels" type="Node" parent="GameManager"]

[node name="PlayerName" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 185.0
offset_top = 490.0
offset_right = 467.6
offset_bottom = 540.5
theme_override_font_sizes/font_size = 32
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScoreTotal" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 185.0
offset_top = 540.5
offset_right = 467.6
offset_bottom = 591.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore0" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 769.0
offset_top = 600.0
offset_right = 842.2
offset_bottom = 650.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore1" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 923.4
offset_top = 600.0
offset_right = 996.6
offset_bottom = 650.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore2" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1075.0
offset_top = 600.0
offset_right = 1148.2
offset_bottom = 650.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentName" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1450.0
offset_top = 490.0
offset_right = 1732.6
offset_bottom = 540.5
theme_override_font_sizes/font_size = 32
text = "Opponent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentScoreTotal" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1450.0
offset_top = 540.5
offset_right = 1732.6
offset_bottom = 591.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppScore0" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 769.0
offset_top = 440.0
offset_right = 842.2
offset_bottom = 490.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppScore1" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 923.2
offset_top = 440.0
offset_right = 996.4
offset_bottom = 490.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppScore2" type="Label" parent="GameManager/ScoreLabels"]
offset_left = 1075.0
offset_top = 440.0
offset_right = 1148.2
offset_bottom = 490.5
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceLabels" type="Node" parent="GameManager"]

[node name="PlayerGrid" type="Node" parent="GameManager/DiceLabels"]

[node name="PlayerDiceRoll_00" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(805, 730)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_01" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(960, 730)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_02" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(1115, 730)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_12" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(1115, 845)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_22" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(1115, 960)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_11" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(960, 845)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_10" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(805, 845)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_20" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(805, 960)
scale = Vector2(3, 3)

[node name="PlayerDiceRoll_21" parent="GameManager/DiceLabels/PlayerGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(960, 960)
scale = Vector2(3, 3)

[node name="PlayerTurnDiceRoll" parent="GameManager/DiceLabels" instance=ExtResource("3_fn8u2")]
position = Vector2(325, 865)
scale = Vector2(3, 3)

[node name="OppGrid" type="Node" parent="GameManager/DiceLabels"]

[node name="OppDiceRoll_00" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(805, 355)
scale = Vector2(3, 3)

[node name="OppDiceRoll_01" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(960, 355)
scale = Vector2(3, 3)

[node name="OppDiceRoll_02" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(1115, 355)
scale = Vector2(3, 3)

[node name="OppDiceRoll_10" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(805, 240)
scale = Vector2(3, 3)

[node name="OppDiceRoll_11" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(960, 240)
scale = Vector2(3, 3)

[node name="OppDiceRoll_12" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(1115, 240)
scale = Vector2(3, 3)

[node name="OppDiceRoll_20" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(805, 125)
scale = Vector2(3, 3)

[node name="OppDiceRoll_21" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(960, 125)
scale = Vector2(3, 3)

[node name="OppDiceRoll_22" parent="GameManager/DiceLabels/OppGrid" instance=ExtResource("3_fn8u2")]
position = Vector2(1115, 125)
scale = Vector2(3, 3)

[node name="OppTurnDiceRoll" parent="GameManager/DiceLabels" instance=ExtResource("3_fn8u2")]
position = Vector2(1590, 215)
scale = Vector2(3, 3)

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_m8h7s")

[node name="Panel" type="Panel" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -46.0
offset_right = 330.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_oypd2")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -44.0
offset_right = 131.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_oypd2")
theme_override_font_sizes/font_size = 40
text = "Opponent Wins  
11-17"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="GameOver"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -33.0
offset_right = 322.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Play Again?"

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false
offset = Vector2(0, 100)
transform = Transform2D(1, 0, 0, 1, 0, 100)

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("4_0ki74")]
offset_left = -3.0
offset_top = -100.0
offset_right = -3.0
offset_bottom = -100.0

[connection signal="input_event" from="PlayerColumns/PlayerColumn0" to="GameManager" method="_on_player_column_0_input_event"]
[connection signal="input_event" from="PlayerColumns/PlayerColumn1" to="GameManager" method="_on_player_column_1_input_event"]
[connection signal="input_event" from="PlayerColumns/PlayerColumn2" to="GameManager" method="_on_player_column_2_input_event"]
[connection signal="pressed" from="GameOver/PlayAgain" to="GameOver" method="_on_play_again_pressed"]
